[gd_scene format=3 uid="uid://djrxodmmbyslm"]

[ext_resource type="Script" uid="uid://bsb2n6t8nktxs" path="res://addons/rpg_components_2d/ECS/Entity.gd" id="1_05k3w"]
[ext_resource type="Script" uid="uid://do86vxd57joxs" path="res://addons/rpg_components_2d/MISC/CharacterController.gd" id="2_xhngs"]
[ext_resource type="Script" uid="uid://dbbods4c2mhfe" path="res://addons/rpg_components_2d/ACS/Attack/MeleeAttack.gd" id="3_mvobd"]
[ext_resource type="Script" uid="uid://dh72l4d7ujdxa" path="res://addons/rpg_components_2d/ACS/Attack/ProjectileAttack.gd" id="4_khdn0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mvobd"]

[node name="TempEntity" type="CharacterBody2D" unique_id=2112730025]
collision_layer = 2
script = ExtResource("1_05k3w")
Hit_Points = 100.0
Walk_Speed = 100.0
Run_Speed = 300.0
Jump_Velocity = 300.0
Attack_Range = 50.0
ANM_N_Walk = "walk"
ANM_N_Run = "run"
ANM_N_Jump = "jump"
ANM_N_Hurt = "hurt"
ANM_N_Die = "die"
ANM_N_auto_pause_movement = ["hurt", "die"]
metadata/_custom_type_script = "uid://bsb2n6t8nktxs"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=359522964]
shape = SubResource("CapsuleShape2D_mvobd")

[node name="CharacterController" type="Node" parent="." unique_id=2086166966]
script = ExtResource("2_xhngs")
metadata/_custom_type_script = "uid://do86vxd57joxs"

[node name="MeleeAttack" type="Area2D" parent="." unique_id=1651170496]
script = ExtResource("3_mvobd")
metadata/_custom_type_script = "uid://dbbods4c2mhfe"

[node name="ProjectileAttack" type="Node" parent="." unique_id=1875134272]
script = ExtResource("4_khdn0")
Damage = nan
metadata/_custom_type_script = "uid://dh72l4d7ujdxa"
