[gd_scene format=3 uid="uid://8ly7422tthwi"]

[ext_resource type="PackedScene" uid="uid://djrxodmmbyslm" path="res://temp_entity.tscn" id="1_pippe"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ufh25"]
distance = -93.09

[node name="Temp" type="Node2D" unique_id=918596991]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1594291587]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1822995307]
shape = SubResource("WorldBoundaryShape2D_ufh25")

[node name="TempEntity" parent="." unique_id=2112730025 instance=ExtResource("1_pippe")]
