[gd_scene format=3 uid="uid://dg8jre1y8yr3d"]

[ext_resource type="Script" uid="uid://sli2aeugba82" path="res://addons/rpg_components_2d/Objects/Projectile.gd" id="1_xfmks"]
[ext_resource type="Texture2D" uid="uid://cxdxgf1lheg36" path="res://test/img/Samurai_Archer/Arrow.png" id="2_5r3t0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5r3t0"]
radius = 5.0

[node name="Arrow" type="RigidBody2D" unique_id=1150311927]
gravity_scale = 0.0
script = ExtResource("1_xfmks")
Damage = 100.0
metadata/_custom_type_script = "uid://sli2aeugba82"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=674443637]
texture = ExtResource("2_5r3t0")
offset = Vector2(-23, -0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1023786019]
shape = SubResource("CircleShape2D_5r3t0")
