:github_url: hide

.. DO NOT EDIT THIS FILE!!!
.. Generated automatically from Godot engine sources.
.. Generator: https://github.com/godotengine/godot/tree/master/doc/tools/make_rst.py.
.. XML source: https://github.com/godotengine/godot/tree/master/xml_converter/_dump/Explosive.xml.

.. _class_Explosive:

Explosive
=========

**Inherits:** :ref:`Area2D<class_Area2D>` **<** :ref:`CollisionObject2D<class_CollisionObject2D>` **<** :ref:`Node2D<class_Node2D>` **<** :ref:`CanvasItem<class_CanvasItem>` **<** :ref:`Node<class_Node>` **<** :ref:`Object<class_Object>`

A circular area which:

- Applies an impulse to all :ref:`PhysicsBody2D<class_PhysicsBody2D>` inside of it.

- Applies damage to all :ref:`Entity<class_Entity>` inside of it.

- Self-destructs at the end.

.. rst-class:: classref-reftable-group

Properties
----------

.. table::
   :widths: auto

   +-------------------------------------------------+--------------------------------------------------------------+---------+
   | :ref:`CollisionShape2D<class_CollisionShape2D>` | :ref:`Collider<class_Explosive_property_Collider>`           |         |
   +-------------------------------------------------+--------------------------------------------------------------+---------+
   | :ref:`float<class_float>`                       | :ref:`DefaultMass<class_Explosive_property_DefaultMass>`     | ``1.0`` |
   +-------------------------------------------------+--------------------------------------------------------------+---------+
   | :ref:`float<class_float>`                       | :ref:`Damage<class_Explosive_property_Damage>`               |         |
   +-------------------------------------------------+--------------------------------------------------------------+---------+
   | :ref:`Curve<class_Curve>`                       | :ref:`Damage_Curve<class_Explosive_property_Damage_Curve>`   |         |
   +-------------------------------------------------+--------------------------------------------------------------+---------+
   | :ref:`float<class_float>`                       | :ref:`Impulse<class_Explosive_property_Impulse>`             |         |
   +-------------------------------------------------+--------------------------------------------------------------+---------+
   | :ref:`Curve<class_Curve>`                       | :ref:`Impulse_Curve<class_Explosive_property_Impulse_Curve>` |         |
   +-------------------------------------------------+--------------------------------------------------------------+---------+

.. rst-class:: classref-reftable-group

Methods
-------

.. table::
   :widths: auto

   +--------+------------------------------------------------------+
   | |void| | :ref:`explode<class_Explosive_method_explode>`\ (\ ) |
   +--------+------------------------------------------------------+

.. rst-class:: classref-section-separator

----

.. rst-class:: classref-descriptions-group

Property Descriptions
---------------------

.. _class_Explosive_property_Collider:

.. rst-class:: classref-property

:ref:`CollisionShape2D<class_CollisionShape2D>` **Collider** :ref:`🔗<class_Explosive_property_Collider>`

A :ref:`CollisionShape2D<class_CollisionShape2D>` with a shape of :ref:`CircleShape2D<class_CircleShape2D>`.

.. rst-class:: classref-item-separator

----

.. _class_Explosive_property_DefaultMass:

.. rst-class:: classref-property

:ref:`float<class_float>` **DefaultMass** = ``1.0`` :ref:`🔗<class_Explosive_property_DefaultMass>`

The default mass to be assumed for :ref:`CharacterBody2D<class_CharacterBody2D>`\ s since they have no mass (excluding :ref:`DynamicEntity<class_DynamicEntity>`).

.. rst-class:: classref-item-separator

----

.. _class_Explosive_property_Damage:

.. rst-class:: classref-property

:ref:`float<class_float>` **Damage** :ref:`🔗<class_Explosive_property_Damage>`

The maximum amount of damage that can be applied on all victim :ref:`Entity<class_Entity>`.

.. rst-class:: classref-item-separator

----

.. _class_Explosive_property_Damage_Curve:

.. rst-class:: classref-property

:ref:`Curve<class_Curve>` **Damage_Curve** :ref:`🔗<class_Explosive_property_Damage_Curve>`

A curve to define how much damage is applied depending on the victim's distance from the center of the ``Collider``.

.. rst-class:: classref-item-separator

----

.. _class_Explosive_property_Impulse:

.. rst-class:: classref-property

:ref:`float<class_float>` **Impulse** :ref:`🔗<class_Explosive_property_Impulse>`

The maximum amount of impulse that can be applied on all :ref:`PhysicsBody2D<class_PhysicsBody2D>`.

.. rst-class:: classref-item-separator

----

.. _class_Explosive_property_Impulse_Curve:

.. rst-class:: classref-property

:ref:`Curve<class_Curve>` **Impulse_Curve** :ref:`🔗<class_Explosive_property_Impulse_Curve>`

A curve to define how much impulse is applied depending on the victim's distance from the center of the ``Collider``.

.. rst-class:: classref-section-separator

----

.. rst-class:: classref-descriptions-group

Method Descriptions
-------------------

.. _class_Explosive_method_explode:

.. rst-class:: classref-method

|void| **explode**\ (\ ) :ref:`🔗<class_Explosive_method_explode>`

The function which triggers the explosion.

.. |virtual| replace:: :abbr:`virtual (This method should typically be overridden by the user to have any effect.)`
.. |required| replace:: :abbr:`required (This method is required to be overridden when extending its base class.)`
.. |const| replace:: :abbr:`const (This method has no side effects. It doesn't modify any of the instance's member variables.)`
.. |vararg| replace:: :abbr:`vararg (This method accepts any number of arguments after the ones described here.)`
.. |constructor| replace:: :abbr:`constructor (This method is used to construct a type.)`
.. |static| replace:: :abbr:`static (This method doesn't need an instance to be called, so it can be called directly using the class name.)`
.. |operator| replace:: :abbr:`operator (This method describes a valid operator to use with this type as left-hand operand.)`
.. |bitfield| replace:: :abbr:`BitField (This value is an integer composed as a bitmask of the following flags.)`
.. |void| replace:: :abbr:`void (No return value.)`
