:github_url: hide

.. DO NOT EDIT THIS FILE!!!
.. Generated automatically from Godot engine sources.
.. Generator: https://github.com/godotengine/godot/tree/master/doc/tools/make_rst.py.
.. XML source: https://github.com/godotengine/godot/tree/master/xml_converter/_dump/Buffer.xml.

.. _class_Buffer:

Buffer
======

**Inherits:** :ref:`Node<class_Node>` **<** :ref:`Object<class_Object>`

A buffer which stays ``true`` for a specified time duration before turning ``false``.



This is really useful for temporarily storing an attack state, which will allow combo moves!!

.. rst-class:: classref-reftable-group

Properties
----------

.. table::
   :widths: auto

   +---------------------------+-------------------------------------------------+-----------+
   | :ref:`float<class_float>` | :ref:`duration<class_Buffer_property_duration>` | ``0.5``   |
   +---------------------------+-------------------------------------------------+-----------+
   | :ref:`bool<class_bool>`   | :ref:`buffer<class_Buffer_property_buffer>`     | ``false`` |
   +---------------------------+-------------------------------------------------+-----------+
   | :ref:`float<class_float>` | :ref:`timer<class_Buffer_property_timer>`       | ``0.0``   |
   +---------------------------+-------------------------------------------------+-----------+

.. rst-class:: classref-reftable-group

Methods
-------

.. table::
   :widths: auto

   +--------+------------------------------------------------------------------------------------------------+
   | |void| | :ref:`_process<class_Buffer_private_method__process>`\ (\ delta\: :ref:`float<class_float>`\ ) |
   +--------+------------------------------------------------------------------------------------------------+
   | |void| | :ref:`start<class_Buffer_method_start>`\ (\ )                                                  |
   +--------+------------------------------------------------------------------------------------------------+

.. rst-class:: classref-section-separator

----

.. rst-class:: classref-descriptions-group

Signals
-------

.. _class_Buffer_signal_end:

.. rst-class:: classref-signal

**end**\ (\ ) :ref:`🔗<class_Buffer_signal_end>`

Emitted whenever the buffer ends/finishes.

.. rst-class:: classref-section-separator

----

.. rst-class:: classref-descriptions-group

Property Descriptions
---------------------

.. _class_Buffer_property_duration:

.. rst-class:: classref-property

:ref:`float<class_float>` **duration** = ``0.5`` :ref:`🔗<class_Buffer_property_duration>`

How long the buffer lasts.

.. rst-class:: classref-item-separator

----

.. _class_Buffer_property_buffer:

.. rst-class:: classref-property

:ref:`bool<class_bool>` **buffer** = ``false`` :ref:`🔗<class_Buffer_property_buffer>`

The boolean which tells if the buffer is currently active or not.

.. rst-class:: classref-item-separator

----

.. _class_Buffer_property_timer:

.. rst-class:: classref-property

:ref:`float<class_float>` **timer** = ``0.0`` :ref:`🔗<class_Buffer_property_timer>`

Time duration left before the ends.

.. rst-class:: classref-section-separator

----

.. rst-class:: classref-descriptions-group

Method Descriptions
-------------------

.. _class_Buffer_private_method__process:

.. rst-class:: classref-method

|void| **_process**\ (\ delta\: :ref:`float<class_float>`\ ) :ref:`🔗<class_Buffer_private_method__process>`

.. container:: contribute

	There is currently no description for this method. Please help us by `contributing one <https://contributing.godotengine.org/en/latest/documentation/class_reference.html>`__!

.. rst-class:: classref-item-separator

----

.. _class_Buffer_method_start:

.. rst-class:: classref-method

|void| **start**\ (\ ) :ref:`🔗<class_Buffer_method_start>`

Activates the buffer.

.. |virtual| replace:: :abbr:`virtual (This method should typically be overridden by the user to have any effect.)`
.. |required| replace:: :abbr:`required (This method is required to be overridden when extending its base class.)`
.. |const| replace:: :abbr:`const (This method has no side effects. It doesn't modify any of the instance's member variables.)`
.. |vararg| replace:: :abbr:`vararg (This method accepts any number of arguments after the ones described here.)`
.. |constructor| replace:: :abbr:`constructor (This method is used to construct a type.)`
.. |static| replace:: :abbr:`static (This method doesn't need an instance to be called, so it can be called directly using the class name.)`
.. |operator| replace:: :abbr:`operator (This method describes a valid operator to use with this type as left-hand operand.)`
.. |bitfield| replace:: :abbr:`BitField (This value is an integer composed as a bitmask of the following flags.)`
.. |void| replace:: :abbr:`void (No return value.)`
