[gd_scene format=3 uid="uid://djrxodmmbyslm"]

[ext_resource type="Script" uid="uid://bsb2n6t8nktxs" path="res://addons/rpg_components_2d/Character/Entity.gd" id="1_05k3w"]
[ext_resource type="Texture2D" uid="uid://w2r505pgaig7" path="res://test/img/Samurai/Idle.png" id="2_75i1g"]
[ext_resource type="Texture2D" uid="uid://dq2a1m2lv4x0p" path="res://test/img/Samurai/Hurt.png" id="2_gxn7o"]
[ext_resource type="Texture2D" uid="uid://d4e8eaj6ibvil" path="res://test/img/Samurai/Dead.png" id="2_xrjku"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dt04q"]
atlas = ExtResource("2_xrjku")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjocd"]
atlas = ExtResource("2_xrjku")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vt45"]
atlas = ExtResource("2_xrjku")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_en3jw"]
atlas = ExtResource("2_xrjku")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3soh"]
atlas = ExtResource("2_xrjku")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_251pj"]
atlas = ExtResource("2_xrjku")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b04j5"]
atlas = ExtResource("2_gxn7o")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn726"]
atlas = ExtResource("2_gxn7o")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs6mv"]
atlas = ExtResource("2_gxn7o")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrjku"]
atlas = ExtResource("2_75i1g")
region = Rect2(0, 0, 127, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n6c7"]
atlas = ExtResource("2_75i1g")
region = Rect2(127, 0, 127, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xafc5"]
atlas = ExtResource("2_75i1g")
region = Rect2(254, 0, 127, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_argjo"]
atlas = ExtResource("2_75i1g")
region = Rect2(381, 0, 127, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1si6x"]
atlas = ExtResource("2_75i1g")
region = Rect2(508, 0, 127, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmtjf"]
atlas = ExtResource("2_75i1g")
region = Rect2(635, 0, 127, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_b04j5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt04q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjocd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vt45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en3jw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3soh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_251pj")
}],
"loop": false,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b04j5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn726")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs6mv")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrjku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n6c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xafc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_argjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1si6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmtjf")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mvobd"]
height = 70.0

[sub_resource type="Animation" id="Animation_75i1g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(32, -29)]
}

[sub_resource type="Animation" id="Animation_xrjku"]
resource_name = "die"
length = 0.60001004
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"die"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(6, -29)]
}

[sub_resource type="Animation" id="Animation_dt04q"]
resource_name = "hurt"
length = 0.30001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hurt"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(-4, -29)]
}

[sub_resource type="Animation" id="Animation_gxn7o"]
resource_name = "idle"
length = 0.60001004
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(32, -29), Vector2(31, -29), Vector2(30, -29), Vector2(29, -29), Vector2(28, -29)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xrjku"]
_data = {
&"RESET": SubResource("Animation_75i1g"),
&"die": SubResource("Animation_xrjku"),
&"hurt": SubResource("Animation_dt04q"),
&"idle": SubResource("Animation_gxn7o")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xrjku"]
animation = &"die"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1n6c7"]
animation = &"hurt"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xafc5"]
animation = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_argjo"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1si6x"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_b04j5"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pn726"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vs6mv"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_xrjku"]
states/die/node = SubResource("AnimationNodeAnimation_xrjku")
states/die/position = Vector2(659.60004, 99.68)
states/hurt/node = SubResource("AnimationNodeAnimation_1n6c7")
states/hurt/position = Vector2(472.08002, 13.599998)
states/idle/node = SubResource("AnimationNodeAnimation_xafc5")
states/idle/position = Vector2(471.984, 100.064)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_argjo"), "idle", "hurt", SubResource("AnimationNodeStateMachineTransition_1si6x"), "hurt", "idle", SubResource("AnimationNodeStateMachineTransition_b04j5"), "idle", "die", SubResource("AnimationNodeStateMachineTransition_pn726"), "die", "End", SubResource("AnimationNodeStateMachineTransition_vs6mv")]
graph_offset = Vector2(0, -40.28428)

[node name="Samurai 1" type="CharacterBody2D" unique_id=2112730025 node_paths=PackedStringArray("collider", "ANM_P_Animated_Sprite", "ANM_P_Animation_Player", "ANM_P_Animation_Tree")]
collision_layer = 2
script = ExtResource("1_05k3w")
title = "Samurai 1"
Hit_Points = 100.0
Walk_Speed = 100.0
Run_Speed = 300.0
Jump_Velocity = 300.0
Attack_Range = 50.0
collider = NodePath("CollisionShape2D")
ANM_N_Walk = "walk"
ANM_N_Run = "run"
ANM_N_Jump = "jump"
ANM_N_Hurt = "hurt"
ANM_N_Die = "die"
ANM_N_auto_pause_movement = ["hurt", "die"]
ANM_P_Animated_Sprite = NodePath("AnimatedSprite2D")
ANM_P_Animation_Player = NodePath("AnimationPlayer")
ANM_P_Animation_Tree = NodePath("AnimationTree")
show_warnings = false
metadata/_custom_type_script = "uid://bsb2n6t8nktxs"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=185317468]
sprite_frames = SubResource("SpriteFrames_b04j5")
animation = &"idle"
offset = Vector2(32, -29)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=359522964]
shape = SubResource("CapsuleShape2D_mvobd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=684255490]
libraries/ = SubResource("AnimationLibrary_xrjku")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1704433371]
tree_root = SubResource("AnimationNodeStateMachine_xrjku")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
