[gd_scene format=3 uid="uid://cvoe0guv8ahgo"]

[ext_resource type="PackedScene" uid="uid://p6lgsbe3ys8g" path="res://examples/entities/samurai_2.tscn" id="1_uulrj"]
[ext_resource type="Script" uid="uid://cwsv43eplctgg" path="res://addons/rpg_components_2d/Miscellaneous/AreaSpawner.gd" id="2_q486f"]
[ext_resource type="PackedScene" uid="uid://dmfieflt7tsu6" path="res://examples/explosives/firebomb.tscn" id="3_cxlab"]
[ext_resource type="PackedScene" uid="uid://djrxodmmbyslm" path="res://examples/entities/samurai_1.tscn" id="3_uulrj"]
[ext_resource type="Script" uid="uid://r7gmbyrevco1" path="res://addons/rpg_components_2d/Miscellaneous/PointSpawner.gd" id="4_cxlab"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_j33eh"]
distance = -50.0

[sub_resource type="GDScript" id="GDScript_mq543"]
script/source = "extends CharacterController

func prepare_audio_and_video():
	super.prepare_audio_and_video()
	CAM.zoom = Vector2.ONE * 2.5

func _default_input(event: InputEvent):
	super._default_input(event)
	if event is InputEventMouseButton:
		match event.button_index:
			MouseButton.MOUSE_BUTTON_LEFT: Character.melee()
			MouseButton.MOUSE_BUTTON_RIGHT: Character.projectile()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j33eh"]
size = Vector2(282, 20)

[node name="EntityExample" type="Node2D" unique_id=301181055]

[node name="Ground" type="StaticBody2D" parent="." unique_id=1288473028]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=685201575]
shape = SubResource("WorldBoundaryShape2D_j33eh")

[node name="Samurai 2" parent="." unique_id=2112730025 instance=ExtResource("1_uulrj")]

[node name="CharacterController" type="Node" parent="Samurai 2" unique_id=1309181221]
script = SubResource("GDScript_mq543")
metadata/_custom_type_script = "uid://do86vxd57joxs"

[node name="SamuraiSpawner" type="Area2D" parent="." unique_id=1716017340]
script = ExtResource("2_q486f")
Scenes = Array[PackedScene]([ExtResource("3_uulrj")])
autostart = true
Rate = 1.0
Initial_Spawns = 0
metadata/_custom_type_script = "uid://cwsv43eplctgg"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SamuraiSpawner" unique_id=425306291]
position = Vector2(417, -77)
shape = SubResource("RectangleShape2D_j33eh")

[node name="FireBombSpawner" type="Marker2D" parent="." unique_id=956624771]
position = Vector2(-328, -151)
script = ExtResource("4_cxlab")
Scenes = Array[PackedScene]([ExtResource("3_cxlab")])
autostart = true
Rate = 0.1
Initial_Spawns = 0
metadata/_custom_type_script = "uid://r7gmbyrevco1"
