[gd_scene format=3 uid="uid://dmfieflt7tsu6"]

[ext_resource type="Texture2D" uid="uid://cmpjdq7w24fk2" path="res://examples/img/FireBall/Fire Ball_Frame_01.png" id="1_a4pb7"]
[ext_resource type="Texture2D" uid="uid://bfjtrmdyrretd" path="res://examples/img/FireBall/Fire Ball_Frame_02.png" id="2_28jq3"]
[ext_resource type="Texture2D" uid="uid://cdnsurwc7my53" path="res://examples/img/FireBall/Fire Ball_Frame_03.png" id="3_2pmwh"]
[ext_resource type="Texture2D" uid="uid://xibiswd0b3n" path="res://examples/img/FireBall/Fire Ball_Frame_04.png" id="4_dalah"]
[ext_resource type="Texture2D" uid="uid://bxhhsmk5a828d" path="res://examples/img/FireBall/Fire Ball_Frame_05.png" id="5_u3ski"]
[ext_resource type="Texture2D" uid="uid://cjl215x6lwhl1" path="res://examples/img/FireBall/Fire Ball_Frame_06.png" id="6_v204b"]
[ext_resource type="Texture2D" uid="uid://wmmpiumtqgmd" path="res://examples/img/FireBall/Fire Ball_Frame_07.png" id="7_84pit"]
[ext_resource type="Texture2D" uid="uid://rijiouwfag8" path="res://examples/img/FireBall/Fire Ball_Frame_08.png" id="8_75fub"]
[ext_resource type="Script" uid="uid://b6jy0sh84bmbk" path="res://addons/rpg_components_2d/Objects/Explosive.gd" id="9_2pmwh"]

[sub_resource type="GDScript" id="GDScript_gia0p"]
script/source = "extends RigidBody2D

func _ready() -> void: get_tree().create_timer(15).timeout.connect($Explosive.explode)
"

[sub_resource type="AtlasTexture" id="AtlasTexture_xptgg"]
atlas = ExtResource("1_a4pb7")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4oy3"]
atlas = ExtResource("2_28jq3")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rkvo"]
atlas = ExtResource("3_2pmwh")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_502gv"]
atlas = ExtResource("4_dalah")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcvhx"]
atlas = ExtResource("5_u3ski")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbffo"]
atlas = ExtResource("6_v204b")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4cd3"]
atlas = ExtResource("7_84pit")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_5igog"]
atlas = ExtResource("8_75fub")
region = Rect2(0, 0, 640, 640)

[sub_resource type="SpriteFrames" id="SpriteFrames_h1lck"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xptgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4oy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rkvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_502gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcvhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbffo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4cd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5igog")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gia0p"]
radius = 21.023796

[sub_resource type="Curve" id="Curve_2pmwh"]
_data = [Vector2(0, 1), 0.0, -2.4893079, 0, 0, Vector2(0.99999, 0), -3.5233817, 1.4, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_xu3eo"]
radius = 106.04244

[node name="Bomb" type="RigidBody2D" unique_id=2095893197]
mass = 0.1
script = SubResource("GDScript_gia0p")
metadata/_custom_type_script = "uid://sli2aeugba82"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=868048529]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_h1lck")
autoplay = "default"
frame_progress = 0.63754976

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=682489579]
shape = SubResource("CircleShape2D_gia0p")

[node name="Explosive" type="Area2D" parent="." unique_id=39996763 node_paths=PackedStringArray("RootNode")]
collision_mask = 2
script = ExtResource("9_2pmwh")
RootNode = NodePath("..")
Impulse = 2000.0
Impulse_Curve = SubResource("Curve_2pmwh")
metadata/_custom_type_script = "uid://b6jy0sh84bmbk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Explosive" unique_id=1435671058]
shape = SubResource("CircleShape2D_xu3eo")

[node name="Timer" type="Timer" parent="." unique_id=1659152987]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="Explosive" method="explode"]
